[general]
plugins = clock cputemp loadavg updates countdown
threads = 5

[plugin0]
# clock

[plugin1]
# cputemp
file_sysfs = /sys/class/thermal/thermal_zone0/temp
fahrenheit = 0

[plugin2]
# loadavg

[plugin3]
# updates
updatelog = /var/log/updatecheck

[plugin4]
# countdown
goal = 1372276800
