[general]
plugins = clock cputemp loadavg updates countdown wifi uptime dayuptime
threads = 5

[plugin0]
# clock
dateformat = %d.%m.%Y, %H:%M:%S
day_monday = Montag
day_tuesday = Dienstag
day_wednesday = Mittwoch
day_thursday = Donnerstag
day_friday = Freitag
day_saturday = Samstag
day_sunday = Sonntag

[plugin1]
# cputemp
file_sysfs = /sys/class/thermal/thermal_zone0/temp
fahrenheit = 0

[plugin2]
# loadavg

[plugin3]
# updates
updatelog = /var/log/updatecheck

[plugin4]
# countdown
goal = 1372276800

[plugin5]
# wifi
interface = wlp8s0

[plugin6]
# uptime

[plugin7]
# dayuptime
